model_checkpoint_path: "ckpt-10"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_timestamps: 1783507004.4519768
all_model_checkpoint_timestamps: 1783521352.932297
all_model_checkpoint_timestamps: 1783527511.555231
all_model_checkpoint_timestamps: 1783533988.7481904
all_model_checkpoint_timestamps: 1783538918.2043374
last_preserved_timestamp: 1783014119.9736085
